{
  "name": "gulp4.0-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "entryPath": "/test4",
  "scripts": {
    "makedir": "gulp makedir",
    "dev": "gulp",
    "build": "gulp build --NODE_ENV=production",
    "clean": "gulp clean",
    "makedir:ts": "gulp makedir --ts",
    "dev:ts": "gulp dev:ts",
    "build:ts": "gulp build:ts --NODE_ENV=production"
  },
  "author": "liyao0630",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jquery": "^3.3.31",
    "browserify": "^16.5.0",
    "concat-stream": "^2.0.0",
    "cross-env": "^5.2.0",
    "factor-bundle": "^2.5.0",
    "fast-glob": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-css-spriter-filter": "^0.1.0",
    "gulp-image": "^5.1.0",
    "gulp-open": "^3.0.1",
    "gulp-pxtorem": "^3.0.0",
    "gulp-rev-append-all": "^0.1.8",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.10.1",
    "http-proxy-middleware": "^0.19.1",
    "node-sass": "^4.12.0",
    "through2": "^3.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.5.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "yargs": "^13.2.4"
  }
}
