{
  "compilerOptions": {
    "module": "CommonJS", // 模块系统 "None"， "CommonJS"， "AMD"， "System"， "UMD"， "ES6"或 "ES2015"
    "target": "ES3", // ES版本
    "experimentalDecorators": true, // 装饰器
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "typeRoots": ["node_modules/@types"] // 
  },
  "exclude": [
    "node_modules"
  ]
}